<Window x:Class="SNESMiniLuaCompiler.Views.MainWindow"
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="using:SNESMiniLuaCompiler.Models"
		xmlns:view="using:SNESMiniLuaCompiler.Views"
		xmlns:vm="using:SNESMiniLuaCompiler.ViewModels"
		xmlns:res="using:SNESMiniLuaCompiler.Resources"
		Title="(S)NES Mini - Lua Compiler"
		d:DesignWidth="590"
		d:DesignHeight="336"
		x:CompileBindings="true"
		x:DataType="vm:MainWindowViewModel"
		CanResize="False"
		CanMinimize="False"
		Width="590"
		Height="336"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontFamily" Value="Default" />
		</Style>
		<Style Selector="Button > PathIcon">
			<Setter Property="Width" Value="NaN"/>
			<Setter Property="Height" Value="NaN"/>
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</Window.Styles>

	<Grid>
		<!--		<TextBlock Text="(S)NES Mini - Lua Compiler"
		FontSize="30"
		FontWeight="Bold"
		HorizontalAlignment="Center"
		Margin="0,30,0,0"
		VerticalAlignment="Top"/>-->
		<Image Source="avares://SNESMiniLuaCompiler/Assets/app_bg.png"
			   Stretch="UniformToFill"
			   IsHitTestVisible="False"/>
		<Grid RowDefinitions="90,120,*,Auto">
			<StackPanel Grid.Row="0"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,10"
						Spacing="20">
				<ToggleSwitch Theme="{DynamicResource IconBorderlessToggleSwitch}"
							  Command="{Binding ToggleThemeCommand}"
							  OnContent="{StaticResource SemiIconSun}"
							  OffContent="{StaticResource SemiIconMoon}" />
			</StackPanel>
			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						Spacing="20"
						Name="mainPanel"
						HorizontalAlignment="Center"
						VerticalAlignment="Stretch">
				<ItemsControl x:Name="items" ItemsSource="{Binding ConsoleList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel
							Orientation="Horizontal"
							Spacing="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Stretch"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<RadioButton Theme="{DynamicResource ButtonRadioButton}"
										 Command="{Binding DataContext.SelectConsoleCommand, ElementName=items}"
										 CommandParameter="{Binding SystemModel}"
										 IsChecked="{Binding IsChecked}"
										 IsEnabled="{Binding IsEnabled}">
								<RadioButton.Content>
									<StackPanel>
										<Image Source="{Binding ImagePath}"
											   RenderOptions.BitmapInterpolationMode="HighQuality"/>
										<TextBlock HorizontalAlignment="Center"
												   Text="{Binding Name}" />
										<TextBlock HorizontalAlignment="Center"
												   Text="{Binding Region}" />
									</StackPanel>
								</RadioButton.Content>
							</RadioButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<Grid Grid.Row="2" ColumnDefinitions="*,Auto" Margin="0">
				<Button Grid.Column="0"
						Name="btn_encrypt"
						Width="340"
						Height="45"
						Theme="{DynamicResource OutlineButton}"
						Classes="Warning"
						VerticalContentAlignment="Center"
						IsEnabled="{Binding IsRecodeButtonEnabled}"
						Click="EncryptButton_Click"
						HorizontalAlignment="Center"
						Margin="0">
					Encode
				</Button>
				<Button Grid.Column="1"
						Name="btn_trash"
						Width="44"
						Theme="{DynamicResource IconBorderlessButton}"
						Content="{StaticResource SemiIconDelete}"
						IsEnabled="{Binding IsTrashButtonEnabled}"
						ToolTip.Tip="Delete all temporary and output files."
						ToolTip.Placement="Top"
						ToolTip.VerticalOffset="-5"
						ToolTip.HorizontalOffset="-80"
						Click="TrashButton_Click"
						HorizontalAlignment="Right"
						Margin="0,0,5,0"/>
			</Grid>

			<Border Grid.Row="3"
					BorderBrush="#29292d"
					BorderThickness="0,1,0,0"
					VerticalAlignment="Bottom">
				<Grid Name="footer"
					  Classes="footer"
					  ColumnDefinitions="Auto,*"
					  VerticalAlignment="Center"
					  Margin="10,0,10,0">
					<StackPanel Grid.Column="0"
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								Spacing="5">
						<TextBlock Text="Status:" VerticalAlignment="Center"/>
						<TextBlock  Margin="0 5" x:Name="status" VerticalAlignment="Center">Ready...</TextBlock>
						<ProgressBar Classes="Warning"
									 VerticalAlignment="Center"
									 Width="200"
									 Maximum="100"
									 Minimum="0"
									 ShowProgressText="true"
									 Value="{Binding DecryptionProgress}"
									 IsVisible="{Binding IsDecryptionInProgress}" />
						<ProgressBar Classes="Warning"
									 VerticalAlignment="Center"
									 Width="200"
									 Maximum="100"
									 Minimum="0"
									 ShowProgressText="true"
									 Value="{Binding EncryptionProgress}"
									 IsVisible="{Binding IsEncryptionInProgress}"/>
					</StackPanel>
					<TextBlock Grid.Column="2"
							   Text="{Binding AppVersion}"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"/>
				</Grid>
			</Border>
		</Grid>

	</Grid>

</Window>
